# Generated by Django 3.2.5 on 2021-07-31 08:06
import django.core.validators
import django.db.models.deletion
import products.models
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Product",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("title", models.CharField(max_length=250)),
                ("short_title", models.CharField(max_length=50)),
                ("created_date", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("quantity", models.PositiveIntegerField(default=1)),
                ("price", models.PositiveIntegerField()),
                ("shipping_fee", models.PositiveIntegerField(default=0)),
                (
                    "category",
                    models.CharField(
                        choices=[
                            ("Mobile", "Mobile"),
                            ("TV", "Television"),
                            ("Laptop", "Laptop"),
                            ("GP", "Gaming Laptop"),
                            ("Camera", "Camera"),
                            ("Speaker", "Speaker"),
                            ("AR", "Air Conditioner"),
                            ("WS", "Washing Machine"),
                            ("Other", "Other"),
                        ],
                        max_length=50,
                    ),
                ),
                ("slogan", models.CharField(default="Best Selling", max_length=50)),
            ],
            options={
                "ordering": ("updated_at",),
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="ProductImage",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "image_url",
                    models.ImageField(upload_to=products.models.product_image_directory, verbose_name="Upload Image"),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="images", to="products.product"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Discount",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("title", models.CharField(max_length=250)),
                ("short_title", models.CharField(max_length=50)),
                ("created_date", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "discount_percentage",
                    models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(100)]),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="discounts", to="products.product"
                    ),
                ),
            ],
            options={
                "ordering": ("updated_at",),
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="DescriptionTitle",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("title", models.CharField(max_length=250)),
                ("created_date", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="description_titles",
                        to="products.product",
                    ),
                ),
            ],
            options={
                "verbose_name": "Descritpion",
                "verbose_name_plural": "Descritpions",
            },
        ),
        migrations.CreateModel(
            name="Description",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(help_text="Example brand, weight, etc", max_length=50)),
                ("value", models.CharField(help_text="Corresponding value of name", max_length=150)),
                (
                    "description_title",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="descriptions",
                        to="products.descriptiontitle",
                    ),
                ),
            ],
        ),
    ]
